


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotEnoughMoneyInAccount</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ua.pti.myatm</a> ]
</div>

<h1>Coverage Summary for Class: NotEnoughMoneyInAccount (ua.pti.myatm)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotEnoughMoneyInAccount</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ua.pti.myatm;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by ezalor on 24.11.2014.
<i>5</i>&nbsp; */
<b class="nc"><i>6</i>&nbsp;public class NotEnoughMoneyInAccount extends Throwable {</b>
<i>7</i>&nbsp;    @Override
<i>8</i>&nbsp;    public void printStackTrace() {
<b class="nc"><i>9</i>&nbsp;        super.printStackTrace();</b>
<b class="nc"><i>10</i>&nbsp;        System.err.println(&quot;No enough money to complete operation&quot;);</b>
<b class="nc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2014-11-24 18:29</div>
</div>
</body>
</html>
